<!doctype html>
<html>
<head>
  <title>Prueba Vue</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div id="aplicacion">
    <ul>
      <li v-for="lenguaje in lenguajes">{{lenguaje}}</li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> 
  <script>
    var app=new Vue({
      el: '#aplicacion',
      data:{ 
        lenguajes: ['C', 'C++', 'C#', 'Java', 'Ruby', 'Kotlin']
      }
    })
  </script>
</body>
</html>