<!doctype html>
<html>
<head>
  <title>Prueba Vue</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
 <div id="aplicacion">
    <p>
      <input type="radio" value="Sin estudios" v-model="estudios" id="sinestudios">
      <label for="sinestudios">Sin estudios</label>
    </p>        
    <p>
      <input type="radio" value="Primarios" v-model="estudios" id="primarios">
      <label for="primarios">Primarios</label>
    </p>
    <p>
      <input type="radio" value="Secundarios" v-model="estudios" id="secundarios">
      <label for="secundarios">Secundarios</label>
    </p>
    <p>
      <input checked type="radio" value="universitarios" v-model="estudios" id="universitarios">
      <label for="universitarios">Universitarios</label>
    </p>
    <p>Sus estudios son:{{estudios}}</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script>
    var app=new Vue({
      el: '#aplicacion',
      data:{ 
        estudios: 'Sin estudios'
      }
    })
  </script>
</body>
</html>