<!doctype html>
<html>
<head>
  <title>Prueba Vue</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div id="aplicacion">
    <button v-on:click="contador = contador + 1">El contador vale:{{contador}}</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> 
  <script>
    var app=new Vue({
      el: '#aplicacion',
      data:{ 
        contador: 0
      }      
    })
  </script>
</body>
</html>